---
AWSTemplateFormatVersion: '2010-09-09'
Description: Creates AWS secret for all mongo accounts
Parameters:

  EnvironmentInstance:
    Type: String
    Default: dev

Resources:

  MongoRootSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      GenerateSecretString:
        SecretStringTemplate: '{"username": "mongo-root"}'
        GenerateStringKey: 'password'
        PasswordLength: 50
        ExcludeCharacters: '"@/\'
        ExcludePunctuation: true
      Name:
        'Fn::Join':
          - ''
          - - 'mongoRootAccount'
            - 'Fn::Transform':
                Name: 'String'
                Parameters:
                  InputString: !Ref EnvironmentInstance
                  Operation: Capitalize

  MongoAdminSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      GenerateSecretString:
        SecretStringTemplate: '{"username": "mongo-admin"}'
        GenerateStringKey: 'password'
        PasswordLength: 50
        ExcludeCharacters: '"@/\'
        ExcludePunctuation: true
      Name:
        'Fn::Join':
          - ''
          - - 'mongoAdminAccount'
            - 'Fn::Transform':
                Name: 'String'
                Parameters:
                  InputString: !Ref EnvironmentInstance
                  Operation: Capitalize

  MongoApplicationSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      GenerateSecretString:
        SecretStringTemplate: '{"username": "mongo-application"}'
        GenerateStringKey: 'password'
        PasswordLength: 50
        ExcludeCharacters: '"@/\'
        ExcludePunctuation: true
      Name:
        'Fn::Join':
          - ''
          - - 'mongoApplicationAccount'
            - 'Fn::Transform':
                Name: 'String'
                Parameters:
                  InputString: !Ref EnvironmentInstance
                  Operation: Capitalize


Outputs:
  MongoRootSecretUsername:
    Description: MongoRootSecret Value
    Value: !Join ['', ['{{resolve:secretsmanager:', !Ref MongoRootSecret, ':SecretString:username}}' ]]
    Export: { "Name" : !Join ['', ['MongoRootSecretUsername', '-', !Ref EnvironmentInstance]]}

  MongoRootSecretPassword:
    Description: MongoRootSecret Value
    Value: !Join ['', ['{{resolve:secretsmanager:', !Ref MongoRootSecret, ':SecretString:password}}' ]]
    Export: { "Name": !Join ['', ['MongoRootSecretPassword', '-', !Ref EnvironmentInstance]]}

  MongoAdminSecretUsername:
    Description: MongoRootSecret Value
    Value: !Join ['', ['{{resolve:secretsmanager:', !Ref MongoAdminSecret, ':SecretString:username}}' ]]
    Export: { "Name" : !Join ['', ['MongoAdminSecretUsername', '-', !Ref EnvironmentInstance]]}

  MongoAdminSecretPassword:
    Description: MongoRootSecret Value
    Value: !Join ['', ['{{resolve:secretsmanager:', !Ref MongoAdminSecret, ':SecretString:password}}' ]]
    Export: { "Name": !Join ['', ['MongoAdminSecretPassword', '-', !Ref EnvironmentInstance]]}

  MongoApplicationSecretUsername:
    Description: MongoRootSecret Value
    Value: !Join ['', ['{{resolve:secretsmanager:', !Ref MongoApplicationSecret, ':SecretString:username}}' ]]
    Export: { "Name" : !Join ['', ['MongoApplicationSecretUsername', '-', !Ref EnvironmentInstance]]}

  MongoApplicationSecretPassword:
    Description: MongoRootSecret Value
    Value: !Join ['', ['{{resolve:secretsmanager:', !Ref MongoApplicationSecret, ':SecretString:password}}' ]]
    Export: { "Name": !Join ['', ['MongoApplicationSecretPassword', '-', !Ref EnvironmentInstance]]}