---
AWSTemplateFormatVersion: '2010-09-09'
Description: Single node MongoDB deployment with a RAID10 storage configuration
Parameters:

  EnvironmentInstance:
    Type: String
    Default: DEV

Resources:

  MongoRootSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      GenerateSecretString:
        SecretStringTemplate: '{"username": "mongo-root"}'
        GenerateStringKey: 'password'
        PasswordLength: 50
        ExcludeCharacters: '"@/\'
        ExcludePunctuation: true
      Name:
        'Fn::Join':
          - ''
          - - 'mongoRootAccount'
            - 'Fn::Transform':
                Name: Cap
                Parameters:
                  InputString: !Ref EnvironmentInstance
                  Operation: Capitalize
      Tags:
        - Key: env
          Value: !Ref EnvironmentInstance

  MongoAdminSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      GenerateSecretString:
        SecretStringTemplate: '{"username": "mongo-admin"}'
        GenerateStringKey: 'password'
        PasswordLength: 50
        ExcludeCharacters: '"@/\'
        ExcludePunctuation: true
      Name:
        'Fn::Join':
          - ''
          - - 'mongoAdminAccount'
            - 'Fn::Transform':
                Name: Cap
                Parameters:
                  InputString: !Ref EnvironmentInstance
                  Operation: Capitalize
      Tags:
        - Key: env
          Value: !Ref EnvironmentInstance

  MongoApplicationSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      GenerateSecretString:
        SecretStringTemplate: '{"username": "mongo-application"}'
        GenerateStringKey: 'password'
        PasswordLength: 50
        ExcludeCharacters: '"@/\'
        ExcludePunctuation: true
      Name:
        'Fn::Join':
          - ''
          - - 'mongoApplicationAccount'
            - 'Fn::Transform':
                Name: Cap
                Parameters:
                  InputString: !Ref EnvironmentInstance
                  Operation: Capitalize
      Tags:
        - Key: env
          Value: !Ref EnvironmentInstance


Outputs:
  MongoRootSecretUsername:
    Description: MongoRootSecret Value
    Value: !Join ['', ['{{resolve:secretsmanager:', !Ref MongoRootSecret, ':SecretString:username}}' ]]
    Export: { "Name" : !Join ['', ['MongoRootSecretUsername', '-', !Ref EnvironmentInstance]]}

  MongoRootSecretPassword:
    Description: MongoRootSecret Value
    Value: !Join ['', ['{{resolve:secretsmanager:', !Ref MongoRootSecret, ':SecretString:password}}' ]]
    Export: { "Name": !Join ['', ['MongoRootSecretPassword', '-', !Ref EnvironmentInstance]]}

  MongoAdminSecretUsername:
    Description: MongoRootSecret Value
    Value: !Join ['', ['{{resolve:secretsmanager:', !Ref MongoAdminSecret, ':SecretString:username}}' ]]
    Export: { "Name" : !Join ['', ['MongoAdminSecretUsername', '-', !Ref EnvironmentInstance]]}

  MongoAdminSecretPassword:
    Description: MongoRootSecret Value
    Value: !Join ['', ['{{resolve:secretsmanager:', !Ref MongoAdminSecret, ':SecretString:password}}' ]]
    Export: { "Name": !Join ['', ['MongoAdminSecretPassword', '-', !Ref EnvironmentInstance]]}

  MongoApplicationSecretUsername:
    Description: MongoRootSecret Value
    Value: !Join ['', ['{{resolve:secretsmanager:', !Ref MongoApplictionSecret, ':SecretString:username}}' ]]
    Export: { "Name" : !Join ['', ['MongoAdminSecretUsername', '-', !Ref EnvironmentInstance]]}

  MongoApplicationSecretPassword:
    Description: MongoRootSecret Value
    Value: !Join ['', ['{{resolve:secretsmanager:', !Ref MongoApplictionSecret, ':SecretString:password}}' ]]
    Export: { "Name": !Join ['', ['MongoAdminSecretPassword', '-', !Ref EnvironmentInstance]]}