AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation template IAM Roles for Systems Manager | Automation Service

Resources:
  DeploymentExecutionPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: circleci-deployment-policy
      Roles:
        - !Ref DeploymentExecutionRole
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 'ecr:GetAuthorizationToken'
              - 'ecr:BatchCheckLayerAvailability'
              - 'ecr:GetDownloadUrlForLayer'
              - 'ecr:GetRepositoryPolicy'
              - 'ecr:DescribeRepositories'
              - 'ecr:ListImages'
              - 'ecr:DescribeImages'
              - 'ecr:BatchGetImage'
              - 'ecr:GetLifecyclePolicy'
              - 'ecr:GetLifecyclePolicyPreview'
              - 'ecr:ListTagsForResource'
              - 'ecr:DescribeImageScanFindings'
              - 'ecr:InitiateLayerUpload'
              - 'ecr:UploadLayerPart'
              - 'ecr:CompleteLayerUpload'
              - 'ecr:PutImage'
              - 'logs:CreateLogStream'
              - 'logs:PutLogEvents'
              - 'secretsmanager:GetResourcePolicy'
              - 'secretsmanager:GetSecretValue'
              - 'secretsmanager:DescribeSecret'
              - 'secretsmanager:ListSecretVersionIds'
              - 'application-autoscaling:Describe*'
              - 'application-autoscaling:PutScalingPolicy'
              - 'application-autoscaling:RegisterScalableTarget'
              - 'cloudwatch:DescribeAlarms'
              - 'cloudwatch:PutMetricAlarm'
              - 'ecs:List*'
              - 'ecs:Describe*'
              - 'ecs:CreateService'
              - 'ecs:UpdateService'
              - 'elasticloadbalancing:Describe*'
              - 'iam:AttachRolePolicy'
              - 'iam:CreateRole'
              - 'iam:GetPolicy'
              - 'iam:GetPolicyVersion'
              - 'iam:GetRole'
              - 'iam:ListAttachedRolePolicies'
              - 'iam:ListRoles'
              - 'iam:ListGroups'
              - 'iam:ListUsers'
            Resource: '*'

  DeploymentExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: 'circleci-deployment-role'
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
                - "ec2.amazonaws.com"
                - "ecs-tasks.amazonaws.com"
                - "ssm.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole

  STSDeploymentExecutionPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: circleci-deployment-policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: "sts:AssumeRole"
            Resource: {"Fn::GetAtt" : ["DeploymentExecutionRole", "Arn"] }
      Groups:
        - !Ref DeploymentExecutionGroup

  DeploymentExecutionGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: circleci-deployment-group

  DeploymentExecutionUser:
    Type: AWS::IAM::User
    Properties:
      UserName: 'circleci-deployment-user'
      Groups:
        - !Ref DeploymentExecutionGroup

  UserKeys:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName: !Ref 'DeploymentExecutionUser'

Outputs:
  AccessKey:
    Value: !Ref 'UserKeys'
    Description: AWSAccessKeyId of new user
  SecretKey:
    Value: !GetAtt [UserKeys, SecretAccessKey]
    Description: AWSSecretAccessKey of new user