AWSTemplateFormatVersion: "2010-09-09"

Description: Create role and lamdba funcation for RDS management

Parameters:
  TemplateBucket:
    Type: String

  Environment:
    Type: String

  VPCLambdaSubnets:
    Description: Subnets which required RDS to be deployed
    Type: List<AWS::EC2::Subnet::Id>
    ConstraintDescription: must contain only subnets.
    Default: subnet-08fc8a114a3f546afe

  VPCSecurityGroups:
    Description: List of SecurityGroup for the VPC to refine database access
    Type: List<AWS::EC2::SecurityGroup::Id>
    ConstraintDescription: must contain only list of VPC Security Groups.
    Default: sg-089737eceb112f86d


Resources:
  RDSManagedPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: 'rds-manager-lambda-policy'
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: ReadOnlyAccessSceretsByAWSAccount
            Effect: Allow
            Action:
              - 'secretsmanager:GetResourcePolicy'
              - 'secretsmanager:GetSecretValue'
              - 'secretsmanager:DescribeSecret'
              - 'secretsmanager:ListSecretVersionIds'
            Resource: !Join ['', ['arn:aws:secretsmanager:', !Ref 'AWS::Region', ':', !Ref 'AWS::AccountId' , ':secret:*' ]]

  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: 'cfn-rds-manager-lambda-role'
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        - !Ref RDSManagedPolicy

  RDSManagerFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: com.i2n.RDSManager::handleRequest
      Role:
        Fn::GetAtt: [ LambdaExecutionRole, "Arn" ]
      Code:
        S3Bucket: !Join ['', [ !Ref TemplateBucket, '/', 'lambda']]
        S3Key: RDSManager.jar
      Runtime: java11
      Timeout: 60
      FunctionName: !Join ['',['RDSManager', '-', !Ref Environment]]
      VpcConfig:
        SecurityGroupIds: !Ref VPCSecurityGroups
        SubnetIds: !Ref VPCLambdaSubnets

